main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"glcd.c" LINE:682
newInput DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"glcd.c" LINE:413
check_win DSTACK_USAGE:2 DSTACK_LEVEL:8 FILE:"glcd.c" LINE:232
scores DSTACK_USAGE:1 DSTACK_LEVEL:9 FILE:"glcd.c" LINE:150
reset_without_Button DSTACK_USAGE:4 DSTACK_LEVEL:13 FILE:"glcd.c" LINE:79
reset DSTACK_USAGE:4 DSTACK_LEVEL:17 FILE:"glcd.c" LINE:32
glcd_outtextxyf DSTACK_USAGE:5 DSTACK_LEVEL:22 FILE:"" LINE:466
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:30 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:47 FILE:"" LINE:594
ks0108_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:53 FILE:"" LINE:543
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:55 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:57 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:57 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:59 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:61 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:62 FILE:"" LINE:122
