VERSION:3 SOURCE_TIMESTAMP:4C3B536A
NODE:I LEVEL:0 LINE:5 "D:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:6 "D:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:7 "D:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:8 "D:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:10 "turn -> R4,R5"
NODE:V LEVEL:0 LINE:11 "table -> RAM:????"
NODE:V LEVEL:0 LINE:12 "c_end -> R6,R7"
NODE:V LEVEL:0 LINE:13 "p1 -> R8,R9"
NODE:V LEVEL:0 LINE:14 "p2 -> R10,R11"
NODE:V LEVEL:0 LINE:15 "round -> R12,R13"
NODE:F LEVEL:0 LINE:19 "config_LCD(void)"
NODE:F LEVEL:0 LINE:25 "config_Ports(void)"
NODE:F LEVEL:0 LINE:32 "reset(void)"
NODE:F LEVEL:0 LINE:79 "reset_without_Button(void)"
NODE:F LEVEL:0 LINE:150 "scores(unsigned char winner)"
NODE:F LEVEL:0 LINE:227 "draw_winner_line(int x1,int y1,int x2,int y2)"
NODE:F LEVEL:0 LINE:232 "check_win(int [3][3] t)"
NODE:F LEVEL:0 LINE:413 "newInput(int [3][3] table,int i1,int i2)"
NODE:F LEVEL:0 LINE:682 "main(void)"
